filetype plugin indent on
syntax on
syntax sync minlines=256

set autoindent
set autoread
set cindent
set clipboard+=unnamedplus
set cursorline
set encoding=utf-8
set laststatus=3
set list
set listchars=tab:<-,trail:.
set mouse=""
set nu
set scrolloff=3
set showbreak=→
" set signcolumn=number
set signcolumn=auto
set undodir=$HOME/.config/nvim/.undodir
set undofile
set updatetime=100
set wrap

set tabstop=2
set shiftwidth=2
set expandtab

let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0

