filetype plugin indent on

syntax on
syntax sync minlines=256

" colorscheme tokyonight
colorscheme onedark

set autoindent
set autoread
set cindent
set clipboard+=unnamedplus
set cmdheight=0
set cursorline
set encoding=utf-8
set expandtab
set foldmethod=indent
set foldlevel=99
set laststatus=3
set list
set listchars=tab:<-,trail:.
set mouse=""
set nofoldenable
set nu
set scrolloff=3
set shiftwidth=2
set showbreak=→
set signcolumn=yes
set tabstop=2
set termguicolors
set undodir=$HOME/.config/nvim/.undodir
set undofile
set updatetime=100
set wrap

let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
